<!doctype>
<link rel="stylesheet" href="http://code.shutterstock.com/rickshaw/rickshaw.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="http://code.shutterstock.com/rickshaw/vendor/d3.min.js"></script>
<script src="http://code.shutterstock.com/rickshaw/vendor/d3.layout.min.js"></script>
<script src="http://code.shutterstock.com/rickshaw/rickshaw.min.js"></script> 
<link rel="stylesheet" href="display.css">
<!--<style>
    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
        position: relative;
        width:100%;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
</style>-->
<body>
    <div class="row">
        <div class="col-md-6">
    	   <h1><i>It's Probably Fine</i></h1>
        </div>
        <div class="col-md-6">
    	   <h2>Planetary Lander 2017</h2>
        </div>
    </div>
    <div class="topnav" id="myTopnav">
      <a href="#graph1">Graph 1</a>
      <a href="#graph2">Graph 2</a>
      <a href="#graph3">Graph 3</a>
    </div>
	</br>
    <section id="graph1">
    	<div>
    		<div><h2>GRAPH TITLE</h2></div>
    		<div id="chart" style="height:30%; width:90%; position:center;border: 5px solid black;"></div>
    	</div>
    </section>
    <section id="graph2">
        <div style="width:100%;">
            <div><h2>GRAPH TITLE 2</h2></div>
            <div id="chart2" style="height:30%;width:90%;border: 5px solid black;"></div>
        </div>
    </section>
    <section id="graph3">
        <div style="width:100%;">
            <div><h2>GRAPH TITLE 3</h2></div>
            <div id="chart3" style="height:30%;width:90%;border: 5px solid black;"></div>
        </div>
    </section>
</body>

<script src="display.js"></script>
<!--<script>
//var dataSocket = new WebSocket("...URL...");
var seriesData = [ [], [], [], [], [], [], [], [], [] ];
var graphs = [ ];
var xAxes = [ ];
var yAxes = [ ];
var ids = ["chart", "chart2", "chart3" /* ... */];
var palette = new Rickshaw.Color.Palette( { scheme: 'classic9' } );

function renderGraph(graph, xAxis, yAxis, plotSet, id){
    var graph = new Rickshaw.Graph( {
            element: document.getElementById(id),
            renderer: 'line',
            series: [ {
                    color: palette.color(),
                    data: plotSet
            } ]
    } );
    graph.render();
    graphs.push(graph);
    xAxis = new Rickshaw.Graph.Axis.Time({
        graph: graph,
        timeFixture: new Rickshaw.Fixtures.Time.Local()
    });
    xAxis.render();
    xAxes.push(xAxis);
    yAxis = new Rickshaw.Graph.Axis.Y({
        graph: graph
    });
    yAxis.render();
    yAxes.push(yAxes);
}

//if you want to send data about direction
//buttons would need to be added
//dataSocket.send("LEFT/RIGHT");

//initialize graphs with initial data
/*
dataSocket.onopen = function (event) {
    for(var i=0; i<Object.keys(data).length; i++){
        seriesData[i] = event.data[i];
        renderGraph(graphs[i], xAxes[i], yAxes[i], seriesData[i]);
    }
};
*/

// update graphs with incoming data
// data points/second known?
/*
dataSocket.onmessage = function(event) {
    var newData = JSON.parse(event.data);
    var time = new Date(msg.date);
    for(var i=0; i<Object.keys(data).length; i++){
        seriesData[i].push(event.data[i]);
        graph[i].update();
    }
};
*/

// TESTING:
var random = new Rickshaw.Fixtures.RandomData(150);

for (var i = 0; i < 150; i++) {
	random.addData(seriesData);
}

console.log(seriesData);

for(var i=0; i<3; i++){
    renderGraph(graphs[i], xAxes[i], yAxes[i], seriesData[i], ids[i]);
}

setInterval( function() {
    random.addData(seriesData);
    for(var i=0; i<3; i++){
        graphs[i].update();
    }
}, 1000 );

</script>-->